{
  "name": "exit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ZhenZhen-Qin/PrescribingSystem.git"
  },
  "author": "qinzhenzhen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhenZhen-Qin/PrescribingSystem/issues"
  },
  "homepage": "https://github.com/ZhenZhen-Qin/PrescribingSystem#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.22"
  }
}
